{
    "name": "Resume",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^6.2.0",
        "@date-io/date-fns": "1.x",
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@mui/icons-material": "latest",
        "@mui/lab": "latest",
        "@mui/material": "latest",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "date-fns": "^2.28.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hooks-helper": "^1.6.0",
        "react-image": "^4.0.3",
        "react-scripts": "4.0.3",
        "web-vitals": "^1.0.1",
        "slate": "0.57.1",
        "slate-history": "0.57.1",
        "slate-react": "0.57.1"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "postcss": "^7.0.36",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
        "tailwindcss-debug-screens": "^2.0.0"
    }
}
